<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Kumar Garg Engineering College</title>
    <style>
        header{
            /* border: 2px solid red; */
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            margin: 0px;
            padding: 0px;
            position: sticky;
            top: 1px;
            height: 100px;
            background-color: white;
        }
       .mid{
        margin-left: 300px;
        /* border: 2px solid black; */
        background-color: white;
        display: inline-block;
       }
       .left{
        float: right;
        margin-right: 480px;
        margin-top: 2px;
        font-size: medium;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .l{
        font-weight: normal;
       }
      .left2{
        display: inline-block;
        position: absolute;
        right: 350px;

      }
      .left3{
        display: inline-block;
        position: absolute;
        right: 250px;
      }
      .navbar{
        margin-top: 10px;
        color: white;
        text-align: center;
        border: 2px solid yellow;
        border-radius: 15px;
        background-color: black;
        width: 1300px;
      }
      .navbar li{
        display: inline-block;
        margin: 10px;
      }
      .navbar li a{
        color: aliceblue;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .navbar li a:hover{
        background-color: #105D97;
        color: aqua;
      }
       .mid5{
        text-align: center ;
        font-weight: bolder;
        font-size: larger;
        text-decoration : underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .mid6{
        text-align: center ;
        font-size: large;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .mid7
       {
        background-color: black;
        display: block;
       width: 100%;
       text-align: center;
       }
       .mid8{
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .mid9{
        text-align: center ;
        font-size: large;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .mid10{
        text-align: center;
        font-weight: bolder;
       }
       .mid11{
        text-align: center ;
        font-size: large;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       .mid12{
        text-align: center;
        font-weight: bolder;
       }
       .mid13{
        text-align: center;
        font-weight: bolder;
       }
       .mid14{
        font-weight: bolder;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       text-align: center;
       }
       footer{
        margin-top: 10px;
       }
       .footp1{
        background-color: black;
        color: blue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .fp2{
        background-color: black;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       ul{
        margin-top: 4px;
       }
       ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
      .aboutText{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      font-size: large;
      text-decoration: underline;
      }
      #techName{
    font-size: medium;
    display: block;
  }
  .k1{
    text-align: center;
    font-weight: bold;
  }
  .tech{
    height: 308px;
      width: 362px;
      display: block;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
      box-shadow: 6px 6px 7px gray;
      background-color: rgb(239, 239, 239);
      border-radius: 6%;
      overflow: hidden;
    }
      .courses{
      display: block;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  #botton{
    display: block;
    border-radius: 10%;
    text-align: center;
  }
  .mid05{
    text-align: center ;
        font-size: large;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
    </style>
</head>

<body>
    <header>
        <div class="mid">
            <img src="https://www.akgec.ac.in/wp-content/uploads/2022/08/azadi75.jpg" width="80px">
            <img src="https://www.akgec.ac.in/wp-content/themes/twentysixteen/img/AKGEC_1_0.png" width="80px">           
        </div>
        <div class="left">
            AJAY KUMAR GARG ENGINEERING COLLEGE
            <br>
            <div class="l">
                (Affilated to Dr A.P.J Abdul Kalam University)
            </div>
         </div>
         <div class="left2">
            <img src="https://www.akgec.ac.in/wp-content/uploads/2022/12/Silver-Jubilee-Logo.jpeg" width="100px">
         </div>
         <div class="left3">
            <img src="https://www.akgec.ac.in/wp-content/uploads/2023/08/NAACLogo.jpg" width="110px">
         </div>
        <div class="lower">
            <ul style="list-style-type: di;" class="navbar">
                <li> <a href="#"> ACADEMICS</a></li>
                <li> <a href="#">ACHIVEMENTS</a> </li>
                <li> <a href="#"> R&D</a></li>
                <li> <a href="placement.html"target="_main"> PLACEMENT</a></li>
                <li> <a href="#"> LIFE@AKGEC</a></li>
                <li> <a href="admission.html"target="_main"> ADMISSIONS</a></li>
                <br>
                <li> <a href="#"> CENTRES OF EXCELLENCE</a></li>
                <li> <a href="#"> ALUMNI</a></li>
                <li> <a href="#"> LIBRARY</a></li>
                <li> <a href="#"> COLLEGE PUBLICATIONS</a></li>
            </ul>
        </div>                                
    </header>
    <main>
      <br>
      <img src="NAAC BIG BANNER.PNG"> 
      <br>
      <br>
      <hr color="yellow">
      <br>
      <div class="mid5">
        -ABOUT AKGEC-
      </div>
        <br>
        <div class="mid05">
          The college was established in 1998 and offers B.Tech Courses in seven disciplines of Engineering.
          The college also offers M.Tech in Automationand Robotics, Electronics & Communication Engineering, Computer Science, Electrical and Electronics Engineering and Mechanical Engineering.Spread over 40 acre campus, AKGEC has excellent infrastructure with well-planned complexes for each department having spacious laboratories, class rooms equipped with state-of-the-art teaching aids, department libraries and faculty cabins. Departmental laboratories have the latest equipment and relevant licensed software. The college has state-of-the-art computing facilities with over 1400 computers networked through broadband for Internet access. The college has a fully automated central library with over 1,00,000 books, national/international journals including e-journals and multimedia resources.
        </div>
        <br>
        <hr color="yellow">
        <br>
    <div class="aboutText">
        <h3>
          -Our Featured Courses-
        </h3>
    </div>
    <div class="courses">
        
        <div class="tech">
            <div id="bottom" >
                <img src="b.tech_.jpg"alt="tech">

            </div>
            <div class="techName">
                <p><b>B.TECH</b></p>
            </div>
            <div class="techCourses" >
                <p>CSE,CSE(AI&ML),CSE(DS),CS,CS&IT,AI&ML,ECE</p>
    
            </div>
        </div>
        <div class="tech">
            <div id="bottom"  >
                <img src="voc.jpg" width="400px" alt="tech">

            </div>
            <div class="techName">
                <p><b>Masters of Computer Application</b></p>
            </div>
            <div class="techCourses" >
                <p>MCA</p>
    
            </div>
        </div>
        <div class="tech">
            <div id="bottom" >
                <img src="MCA_300X150.jpg" width="400px" alt="tech">

            </div>
            <div class="techName">
                <p><b>M.Tech</b></p>
            </div>
            <div class="techCourses" >
                <p>CSE,ECE,EN,ME</p>
    
            </div>
        </div>
        <br>
        <br>
    </div>
        <br>
        <br>
        <div class="mid7">
         <centrr><img src="what say.PNG"></centre>
        </div>
        <br>
        <hr color="yellow">
        <br>
        <div class="mid8">
            -TECHNICAL SOCIETY-
        </div>
        <br>
        <div class="mid14">
          CSI-COMPUTER SOCIETY OF INDIA (AKGEC)
        </div>
        <br>
        <div class="mid9">
          The COMPUTER SOCIETY OF INDIA (acronym as CSI) was formed in the year 1965. Since its inception, CSI has been paving the way for the IT industry to advance in the right direction. By indulging within itself most famous IT leaders, brilliant scientists and dedicated academicians, CSI has been highly successful in setting highest benchmarks in the field of professional competence with high quality commitment. It has set up a remarkable example by providing high range of services and networking opportunities through workshops, seminars, conventions and courses in which major faces of the industry have actively participated and exchanged valuable knowledge and ideas.
        </div>
        <br>
        <div class="mid10">
          <img src="CSI_1.jpg">
        </div>
        <br>
        <div class="mid11">
          C.S.I. in A.K.G.E.C. Since CSI student chapter has evolved in AKGEC, it has been one of the most active societies of the institute by organising events and workshops which have proven to be blockbusters in the college. The active image of the society becomes more prominent during the annual national level event, The Initiative, wherein the society asks students to provide solutions to the burning issues our country is facing. CSI AKGEC Chapter is known for its highly skilled team members, and the efficiency & quality of the events and workshops that it conducts. Recently Team CSI conducted Java and Android workshop, Ethical Hacking workshop which saw immense participation among the students! Another blockbuster event of CSI AKGEC chapter includes the online gaming event Route De Moksha which has always proven to be the best event conducted in the College tech fest. Though not being organised since a couple years, lets hope the famous RDM will make a return soon enough! The incredible efforts put in by the student members of the society always earn significant admiration.
        </div>
        <br>
        <div class="mid12">
          LAST YEAR REPORT :
          <a href="CSI-Session_2022-23.pdf"target="_main">CSI REPORT</a>
        </div>
        <div class="mid13">
          CSI WEBSITE :
          <a href="https://www.csiakgec.in/"targer="_main">CSI OFFICIAL WEBSITE</a>
        </div>
    </main>     
    <footer>
      <div class="footp1">
        <a href="#">Back to Top</a>
      </div>
      <div class="fp2">
        <ul>
          <h4>ADDRESS :</h4>
          <a>27th Km Milestone</a>
          <a>Delhi-Meerut Expressway</a>
          <a>P.O. Adhyatmik Nagar</a>
          <a>Ghaziabad - 201009</a>
          <a>8744052891-93</a>
          <a>7290034978</a>
          <a>Admissions Enquiry: 1800-200-0777</a>
          <a>info@akgec.ac.in</a>
        </ul>
        <ul>
          <h4>Quick Links :</h4>
          <a>AKGIM-MBA Admission</a>
          <a>AKGIM-MBA</a>
          <a>AICTE Approval Letters</a>
          <a>NIRF Data for Ranking 2023</a>
          <a>Mandatory Disclosure</a>
          <a>Open Educational Resources (OER)</a>
          <a>Online Reporting of Ragging Cases</a>
          <a>Grievance Committee</a>
          <a>Internal Complaints Committee</a>
        </ul>
          <ul>
            <h4>About AKGEC :</h4>
            <a>Ajay Kumar Garg Engineering College (AKGEC)</a>
            <a>offers four year under graduate B.Tech course in</a>
            <a>ten engineering branches, two year post graduate</a>
            <a>M.Tech course in four engineering branches and</a>
            <a>two year post graduate MCA course.</a>
          </ul>
      </div>
      <div class="k1">
      <p>Made by ~Param Srivastava</p>
      </div>
    </footer>
</body>

</html>