<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <style>
        .p1{
        background-color: black;
        color: white;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .p2{
            text-align:center;
            display: flex;
            justify-content: center;
        }
        .p3{
            text-align: left ;
        padding-left: 12px ;
        padding-right: 12px ;
        font-size: medium;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        }
        .p4{
        text-align: left ;
        padding-left: 12px ;
        padding-right: 12px ;
        font-size: medium;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        }
        .p5{
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            font-size: larger;
        }
        .p6
        {
        display: flex;
        justify-content: space-evenly;

        }
        ul a{
            display: block;
        }
        .p7{
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            text-decoration: underline;
        }
        .p8{
            display: flex;
            flex-direction: column;
            align-items: center ;
        }footer{
        margin-top: 10px;
       }
       .footp1{
        background-color: black;
        color: blue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .madeby{
    text-align: center;
    font-weight: bold;
       }
    .Point:hover{
    cursor: pointer;
    color : blue;
}
       .fp2{
        background-color: black;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       ul{
        margin-top: 4px;
       }
       ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
    </style>
</head>
<body>
    <!--ABOUT THE TRAINING AND PLACEMENT DETAILS OF COLLEGE-->
    <header>
        <div class="p1">
            <h1>TRAINING AND PLACEMENTS</h1>
        </div>
        <br>
    </header>
    <main>
        <div class="p3">
            <!--ABOUT THE TRAINING DETAILS OF COLLEGE-->
            <h1>Training :</h1>
            With the mission to serve society by promoting excellence in education AKGEC aims to produce sound technical professionals with a temperament of strong logic. For this, special efforts are made to groom students to meet the standards of industry, both in technical knowledge and in soft skills. There is continuous college-industry interface and interactive seminars on emerging technologies are organised regularly to provide a holistic exposure to the students.
The college is part of the Campus Connect Program of Infosys for training students in accordance with the needs of industry. The college also conducts specialized courses for CAD packages like PRO-E.
The college helps students in undergoing industrial training for 04-06 weeks (2nd year Mechanical & 3rd year students of all branches) in reputed companies like BHEL, CMC Noida, Samsung Software, Genpact, HCL, NTPC Dadri, Miracle Technologies, Birla Soft, etc.
Besides this, AKGEC strives to inculcate responsibility and accountability in its students; responsibility towards their organizations and accountability towards society. The college conducts a Personality Development Program which enhances soft skills of the students, builds their self-confidence and motivates them to scale new unbound heights of glory.
We imbibe in our students values of self-discipline, decision making, cultural closeness & moral resurgence and above all we try to reap good citizens and human beings.
        </div>
        <br>
        <div class="p2">
            <centre><img src="Untitled design.png" width="1000px"></centre>
        </div>
        <br><!--ABOUT THE PLACEMENT DETAILS OF COLLEGE-->
        <div class="p4">
            <b><h1>Placement :</h1></b>
            AKGEC believes that each student is a valuable resource. The placement cell focuses on each student to maximize his/her career prospects and assists him/her in achieving the same. Students are placed through campus recruitment programs. The Training and Placement Cell is committed to fulfilling the dreams of all those who graduate from A.K.G. Engineering College. Objective of the placement cell is to place students in good companies. This is achieved through campus selections conducted in the college for which the students are trained in aptitude, technical and soft skills, much ahead of campus selections. The Cell believes in overall development of the students’ personality, which will help them to achieve a rewarding career.
        </div>
        <br>
        <br>
        <hr>
        <br>
        <!--ABOUT THE RECRUITERS OF COLLEGE-->
        <div class="p5">
           <h1>OUR RECRUITERS :</h1>
           </div>
           <br>
           <div class="p6">
        <ul>
           <a><img src="uTorrent.png"></a>
           <a><img src="tcs.jpg"></a>
           <a><img src="WIPRO.jpg"></a>
           <a><img src="infosys.jpg"></a>
           <a><img src="Jakson.png"></a>
        </ul> 
        <ul>
           <a><img src="IndianArmy.png"></a>
           <a><img src="Interra.png"></a>
           <a><img src="OLAElectric.png"></a>
           <a><img src="SMSGroup.png"></a>
           <a><img src="hcl.jpg"></a>
           <a><img src="p7.png"></a>
        </ul> 
        <ul>
            <a><img src="p1.png"></a>
            <a><img src="p2.png"></a>
            <a><img src="p3.png"></a>
            <a><img src="p4.png"></a>
            <a><img src="p5.png"></a>
            <a><img src="p6.png"></a>
        </ul>
        <br>
        <br>
        <br>
        </div>
        <div class="p7">
            <hr>
            <br>
            <!--ABOUT THE PLACEMENT RECORDS OF COLLEGE-->
            <h1>PLACEMENT RECORDS :</h1>
        </div>
        <br>
        <div class="p8">
            <img src="p11.jpg">
            <br>
            <img src="p12.png">
            <br>
            <img src="p13.jpg">
            <br>
            <img src="p14.jpg">
        </div>
    </main>
    <footer>
        <!--BACK TO TOP BUTTON-->
        <div class="footp1">
          <a href="#">Back to Top</a>
        </div>
        <div class="fp2">
            <!--ADDRESS OF COLLEGE-->
          <ul>
            <h4>ADDRESS :</h4>
            <a>27th Km Milestone</a>
            <a>Delhi-Meerut Expressway</a>
            <a>P.O. Adhyatmik Nagar</a>
            <a>Ghaziabad - 201009</a>
            <a>8744052891-93</a>
            <a>7290034978</a>
            <a>Admissions Enquiry: 1800-200-0777</a>
            <a>info@akgec.ac.in</a>
          </ul>
          <ul>
            <h4>Quick Links :</h4>
            <a>AKGIM-MBA Admission</a>
            <a>AKGIM-MBA</a>
            <a>AICTE Approval Letters</a>
            <a>NIRF Data for Ranking 2023</a>
            <a>Mandatory Disclosure</a>
            <a>Open Educational Resources (OER)</a>
            <a>Online Reporting of Ragging Cases</a>
            <a>Grievance Committee</a>
            <a>Internal Complaints Committee</a>
          </ul>
            <ul>
              <h4>About AKGEC :</h4>
              <a>Ajay Kumar Garg Engineering College (AKGEC)</a>
              <a>offers four year under graduate B.Tech course in</a>
              <a>ten engineering branches, two year post graduate</a>
              <a>M.Tech course in four engineering branches and</a>
              <a>two year post graduate MCA course.</a>
            </ul>
        </div>
        <!--MADE BY whom-->
        <div class="Point madeby">
            <p>Made by ~Param Srivastava</p>
            </div>
      </footer>
</body>
</html>